server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/security_db
spring.datasource.username=pauloifpe
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

web4.app.jwtSecret = mykey
web4.app.jwtExpirationMs = 86400000

#management.endpoints.web.exposure.include=*